{% extends "layout.html" %}

{% block title %}
    Buy stock
{% endblock %}

{% block main %}
    <h1> Buy stock </h1>
    <form action="/buy" method="post">
        <div class="mb-3">
            <input
            autocomplete="off" autofocus
            class="form-control mx-auto w-auto"
            name="symbol"  type="text"
            placeholder="stock symbol"
            required>
        </div>
        <div class="mb-3">
            <input
            autocomplete="off" autofocus
            class="form-control mx-auto w-auto"
            name="shares"  type="text"
            placeholder="a number of shares"
            required>
        </div>
        <button class="btn btn-primary" type="submit">Buy</button>
    </form>
{% endblock %}
