{% extends "layout.html" %}

{% block title %}
     Transactions History
{% endblock %}

{% block main %}
    <h1>Transactions History</h1>
    {% if transactions %}
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Type</th>
                    <th>Symbol</th>
                    <th>Shares </th>
                    <th>Price</th>
                    <th>Transactions time</th>
                </tr>
            </thead>
            <tbody>
                {% for transaction in transactions %}
                    <tr>
                        <td>
                            {% if transaction.shares > 0:%}
                                bought
                            {% else %}
                                sold
                            {% endif %}
                        </td>
                        <td>{{ transaction.symbol }}</td>
                        <td>{{ transaction.shares }}</td>
                        <td>{{ transaction.price | usd }}</td>
                        <td>{{ transaction.timestamp }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p> No transactions history yet. </p>
    {% endif %}
{% endblock %}
