{% extends "layout.html" %}

{% block title %}
    My Portfolio
{% endblock %}

{% block main %}
    <h1>My Portfolio</h1>
    <h4>Cash:{{ cash | usd }}</h2>
    <h4>Grand_total:{{grand_total | usd}}</h2>

    <table class="table table-striped">
        <thead>
            <tr>
                <th>Stock Symbol</th>
                <th>Shares owned</th>
                <th>Current Price</th>
                <th>Total Value</th>
                <th>Decision</th>
            </tr>
        </thead>
        <tbody>
            {% for stock in stocks_data %}
                <tr>
                    <td>{{ stock.symbol }}</td>
                    <td>{{ stock.total_shares }}</td>
                    <td>{{ stock.current_price | usd }}</td>
                    <td>{{ stock.total_value | usd}}</td>
                    <td>
                        <!--if buy-->
                        <form action="/buy" method="post" style="display:inline;">
                            <input
                            class="form-control mx-auto w-auto"
                            name="symbol"  type="hidden"
                            value="{{ stock.symbol }}"
                            required>
                            <input
                            class="form-control mx-auto w-auto"
                            name="shares"  type="number" min="1"
                            placeholder="shares to buy"
                            required>
                            <button class="btn btn-primary" type="submit">Buy</button>
                        </form>

                        <!--if sell-->
                        <form action="/sell" method="post" style="display:inline;">
                            <input
                            class="form-control mx-auto w-auto"
                            name="symbol"  type="hidden"
                            value="{{ stock.symbol }}"
                            required>
                            <input
                            class="form-control mx-auto w-auto"
                            name="shares"  type="number" min="1"
                            placeholder="shares to sell"
                            required>
                            <button class="btn btn-primary" type="submit">Sell</button>
                        </form>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}
