{% extends "layout.html" %}

{% block title %}
    Sell
{% endblock %}

{% block main %}
    <h1>Sell Stock</h1>
    <form action="/sell" method="post">
        <div class="mb-3">
            <select name="symbol" class="form-control mx-auto w-auto">
                <option value="" disabled selected>SELECT A STOCK</option>
                {% for stock in stocks %}
                    <option value="{{ stock.symbol }}">{{ stock.symbol }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="mb-3">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" name="shares" type="number" min="1" placeholder="a number of shares" required>
        </div>
        <div class="mb-3">
            {% if current_price %}
                <p>Current Price: {{ current_price| usd }}</p>
            {% else %}
                <p>Current Price: N/A</p>
            {% endif %}
        </div>
        <button class="btn btn-primary" type="submit">Sell</button>
    </form>
{% endblock %}
